#plik zawieraj¹cy globalne w³aœciwoœci konfiguracyjne
spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false
#user data
spring.datasource.username=spring_user
spring.datasource.password=12345
#jpa data
spring.jpa.hibernate.ddl-auto=update
createspring.jpa.show-sql=true
#slq statements in console
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

